REACT_APP_API_KEY=AIzaSyAWxta_19frVYRLlmFdzHb83yC3fBVp5Kk
REACT_APP_AUTH_DOMAIN=infinite-byte-257411.firebaseapp.com
REACT_APP_PROJECT_ID=infinite-byte-257411
REACT_APP_STORAGE_BUCKET=infinite-byte-257411.appspot.com
REACT_APP_MESSAGING_SENDER_ID=180642303179
REACT_APP_APP_ID=1:180642303179:web:1c353f97518d50256f5f4e
REACT_APP_MEASUREMENT_ID=G-C587F8SHPN